[33mcommit db044a74c791bf50eca905e05146899a9d32f836[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Sat May 25 13:36:51 2024 -0500

    fixmobile

[33mcommit ffb506dc3dea2a73a3c69ea4cebb274e8c98b5ff[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Sat May 25 13:25:37 2024 -0500

    movil version

[33mcommit 384af1a13c27dcd335b3b45558c15524d77ed668[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Sat May 25 13:16:49 2024 -0500

    cats

[33mcommit 41572bd9ef3e1b017cc5d6fb1450f903cb30b259[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Sat May 25 12:49:18 2024 -0500

    SS

[33mcommit 18bf26028bcc3f6e159c4e92f00baf0816f43045[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 21:59:25 2024 -0500

    CASII

[33mcommit d3e26f9272b69edeca58f60bc9367489280c49a8[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 21:39:58 2024 -0500

    some improvements

[33mcommit a84a8cc3693f669d7cbcf75b5aace5ee2b130c84[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 20:46:49 2024 -0500

    Almost almost

[33mcommit a01bcc13dbdb7ee8570261889fa8a442a2884bed[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 19:48:50 2024 -0500

    almost there

[33mcommit 5680a31adbbaa8251d60f8ed6572195318ded72d[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 18:59:44 2024 -0500

    Dark Version

[33mcommit 567f8bc077ce2f4017021ab14c26b54fca2030ed[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 17:59:22 2024 -0500

    update3

[33mcommit dc24a78c8e5830f439b8f2a97e619b75a10f977c[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 17:22:50 2024 -0500

    Google adress

[33mcommit 03ce48e8c6f0df2c95f4eb12a567aef1c26abced[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 14:00:55 2024 -0500

    update2

[33mcommit a0ed383e16a5dd095ca9484f988fe48a73ad0076[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 13:47:56 2024 -0500

    major update

[33mcommit cbb364e1dab1b49d4c4c1ff4feeea66d820c7231[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 11:35:38 2024 -0500

    countdown

[33mcommit 783ebb8f1cec9c283b9ffa02232a7e4475b1e27a[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 11:30:06 2024 -0500

    cover

[33mcommit 57ad4e6c9139244a06511301c4aeeb3ca9ae3d4b[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 10:49:35 2024 -0500

    foto daysi

[33mcommit 53b65be1f3bc10c98194a4fb763eb3bde8eac625[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Wed May 15 10:41:10 2024 -0500

    update

[33mcommit eb4988bafc2e87eab6beb117f5cd48fe2c0e923c[m
Author: Carlos <94978446+ccardenas93@users.noreply.github.com>
Date:   Mon May 13 22:36:29 2024 -0500

    Wedding
